
# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/bar?" + "useSSL=false";
db.username: root
db.password: mysql
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: bartender

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true