<!DOCTYPE html>
<html>
<head>
<script	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>

<title>Todo App</title>
<script type="text/javascript">
            var app = angular.module("TodoApp", []);
         
            //Controller Part
            app.controller("TodoController", function($scope, $http) {
                    
                $scope.todos = [];
                $scope.todoForm = {
                    id : -1,
                    todoName : ""
                  };
                
                _refreshTodoData();
         
                $scope.submitTodo = function() {
         
                    var method = "";
                    var url = "";
                    if ($scope.todoForm.id == -1) {
                        //Id is absent in form data, create new task operation
                        method = "POST";
                        url = '/task/CREATE';
                    } else {
                        //Id is present in form data, edit task operation
                        method = "PUT";
                        url = '/task/UPDATE';
                    }
         
                    $http({
                        method : method,
                        url : url,
                        data : angular.toJson($scope.todoForm),
                        headers : {
                            'Content-Type' : 'application/json'
                        }
                    }).then(_success, _error );
                };
         
                //HTTP DELETE- delete customer by Id
                $scope.deleteTodo = function(todo) {
                    $http({
                        method : 'DELETE',
                        url : '/task/DELETE/' + todo.id
                    }).then(_success, _error);
                };
 
                $scope.editTodo = function(todo) {
                  
                    $scope.todoForm.todoName = todo.todoName;
                    $scope.todoForm.id = todo.id;
                };
                
              $scope.taskStatus = function(todo, Status) {
                    $http({
                        method : "PUT",
                        url : "/taskStatus/"+ todo.id+"/" + Status                       
                    })
                };
       
                /* Private Methods */
                //HTTP GET- get all customers collection
                function _refreshTodoData() {
                    $http({
                        method : 'GET',
                        url : 'http://localhost:8080/tasks'
                    }).then(function successCallback(response) {
                        $scope.todos = response.data;
                    }, function errorCallback(response) {
                        console.log(response.statusText);
                    });
                }
         
                function _success(response) {
                    _refreshTodoData();
                    _clearFormData()
                }
         
                function _error(response) {
                    console.log(response.statusText);
                }
         
                //Clear the form
                function _clearFormData() {
                    $scope.todoForm.id = -1;
                    $scope.todoForm.todoName = "";
                
                };
            });
        </script>
<style>

.blue-button {
	background: #25A6E1;
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',
		endColorstr='#188BC0', GradientType=0);
	padding: 3px 5px;
	color: #fff;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 12px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 4px;
	border: 1px solid #1A87B9
}

.red-button {
	background: #CD5C5C;
	padding: 3px 5px;
	color: #fff;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 12px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 4px;
	border: 1px solid #CD5C5C
}

table {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	width: 50%;
}

caption {
	text-align: left;
	color: silver;
	font-weight: bold;
	text-transform: uppercase;
	padding: 5px;
}

th {
	background: SteelBlue;
	color: white;
}

tbody tr:nth-child(even) {
	background: WhiteSmoke;
}

tbody tr td:nth-child(2) {
	text-align: center;
}

tbody tr td:nth-child(3), tbody tr td:nth-child(4) {
	text-align: center;
	font-family: monospace;
}

tfoot {
	background: SeaGreen;
	color: white;
	text-align: right;
}

tfoot tr th:last-child {
	font-family: monospace;
}

td, th {
	border: 1px solid gray;
	width: 33%;
	text-align: left;
	padding: 5px 10px;
}
</style>
<head>


<body ng-app="TodoApp" ng-controller="TodoController">

	<h1>TodoList App</h1>
	<form ng-submit="submitTodo()">
		<table>
			<tr>
				<th colspan="2">Add/Edit Todo</th>
			</tr>
			<tr>
				<td>Enter Task Name</td>
				<td><input type="text" ng-model="todoForm.todoName" required/></td>
			</tr>
			<tr>
				<td colspan="2" ><input type="submit" value="Add Task" class="blue-button " /></td>
				
			</tr>
			
		</table>
	</form>
	<br><br>
	<table>
		<tr>
			<th >Task Name</th>
			<th style="text-align:center">Operations</th>
            <th style="text-align:center">Task Status</th>
		</tr>

		<tr ng-repeat="todo in todos" >            
			<td>{{todo.todoName}}</td>
			<td><a ng-click="editTodo(todo)" class="blue-button" ng-hide="Status">Edit Task</a>	
			 <a ng-click="deleteTodo(todo)" class="red-button">Delete Task</a></td>
		     <td><input type="checkbox" ng-change="taskStatus(todo, Status)" ng-model="Status"></td>
		</tr>

	</table>
</body>
</html>
